
JW_SECRET_KEY="96173b4221d1bf4f9630cdfec9878d191db89239e9dd228a90959b405b904502"

DB_HOST="localhost"
DB_HOST_PRODUCTION="138.197.183.1"
DB_USER="admin"
DB_PASSWORD="admin"
DB_NAME="bookstore"

UPLOAD_PHOTO_APIKEY="064eeac6cd8f0148ed8ebb5622c5e8b9"

REDIS_URL="redis://localhost"
REDIS_URL_PRODUCTION="redis://138.197.183.1"

TEST_DB_HOST="localhost"
TEST_DB_USER="test"
TEST_DB_PASSWORD="test"
TEST_DB_NAME="test"

TEST_REDIS_URL="redis://localhost"