user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  9999;

    #gzip  on;

    include /etc/nginx/sites-enabled/*.nginx;

    upstream bookstore-load-balancer {
        server 209.38.237.156:8000;
        server 164.90.215.63:8000;
        server 161.35.222.26:8000;
    }
}